[gd_scene load_steps=5 format=3 uid="uid://gansepbavu75"]

[ext_resource type="Script" path="res://Scripts/board.gd" id="1_4cc71"]
[ext_resource type="Texture2D" uid="uid://bb4oifwpim6gx" path="res://Assets/Pixel Art Platformer - Village Props v2.3.0/Texture/TX Village Props.png" id="1_cjv4t"]
[ext_resource type="FontFile" uid="uid://cvgkfcasmvwj8" path="res://Assets/Font/dumbledor/dum1/dum1.ttf" id="3_82ohc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mkn3"]
size = Vector2(74, 39)

[node name="Board" type="Area2D"]
script = ExtResource("1_4cc71")
text = ""
metadata/_edit_group_ = true

[node name="Sprites" type="Node2D" parent="."]

[node name="Board" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_cjv4t")
region_enabled = true
region_rect = Rect2(189, 163, 68, 61)

[node name="Note1" type="Sprite2D" parent="Sprites"]
position = Vector2(-21, -16)
texture = ExtResource("1_cjv4t")
region_enabled = true
region_rect = Rect2(260, 166, 11, 15)

[node name="Note2" type="Sprite2D" parent="Sprites"]
position = Vector2(-7, -11)
texture = ExtResource("1_cjv4t")
region_enabled = true
region_rect = Rect2(260, 182, 11, 15)

[node name="Note3" type="Sprite2D" parent="Sprites"]
position = Vector2(6, -15)
texture = ExtResource("1_cjv4t")
region_enabled = true
region_rect = Rect2(260, 198, 11, 15)

[node name="Note4" type="Sprite2D" parent="Sprites"]
position = Vector2(20, -3)
texture = ExtResource("1_cjv4t")
region_enabled = true
region_rect = Rect2(274, 166, 14, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_7mkn3")

[node name="Label" type="Label" parent="."]
offset_left = -63.0
offset_top = -54.0
offset_right = 1206.0
offset_bottom = 151.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("3_82ohc")
theme_override_font_sizes/font_size = 200
text = "PLACEHOLDER"
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
