[gd_scene load_steps=4 format=3 uid="uid://cur7cthg1wxoj"]

[ext_resource type="Script" path="res://Scripts/dj_bread.gd" id="1_ks8ie"]
[ext_resource type="Texture2D" uid="uid://c0w615myetl40" path="res://Assets/prototyping_assets/item/tile_0007.png" id="1_w2cox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8riaf"]
radius = 8.0

[node name="DJBread" type="Area2D"]
script = ExtResource("1_ks8ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8riaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w2cox")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
