[gd_scene load_steps=3 format=3 uid="uid://53eqjoyrp0t1"]

[ext_resource type="Texture2D" uid="uid://1xja8j3vgsv8" path="res://Assets/prototyping_assets/item/tile_0089.png" id="1_byqif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4uj5"]
size = Vector2(6, 46)

[node name="Door" type="StaticBody2D"]
scale = Vector2(0.833, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1, 2.55556)
texture = ExtResource("1_byqif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_d4uj5")
