[gd_scene load_steps=5 format=3 uid="uid://ff3unbe8llyt"]

[ext_resource type="Texture2D" uid="uid://bb4oifwpim6gx" path="res://Assets/Pixel Art Platformer - Village Props v2.3.0/Texture/TX Village Props.png" id="1_6mteg"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_x6yxu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ml7nd"]
radius = 8.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8kfa"]
size = Vector2(44, 6)

[node name="Enemy_Small" type="Area2D" groups=["Enemies"]]
script = ExtResource("1_x6yxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)
texture = ExtResource("1_6mteg")
region_enabled = true
region_rect = Rect2(777, 253, 47, 67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ml7nd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_w8kfa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
