[gd_scene load_steps=5 format=3 uid="uid://tglgwgytuvrc"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_ty213"]
[ext_resource type="Texture2D" uid="uid://bb4oifwpim6gx" path="res://Assets/Pixel Art Platformer - Village Props v2.3.0/Texture/TX Village Props.png" id="2_wqlpo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sqppv"]
radius = 8.0
height = 86.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km7w5"]
size = Vector2(60, 6)

[node name="Enemy" type="Area2D" groups=["Enemies"]]
script = ExtResource("1_ty213")
metadata/_edit_horizontal_guides_ = [-24.0]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wqlpo")
region_enabled = true
region_rect = Rect2(704, 230, 64, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sqppv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_km7w5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
