[gd_scene load_steps=6 format=3 uid="uid://bk2j6ib7v6ye"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_4o8yn"]
[ext_resource type="Texture2D" uid="uid://gf8hkgjjtg1a" path="res://Assets/prototyping_assets/Characters/character_0000.png" id="2_ntx4w"]
[ext_resource type="Texture2D" uid="uid://c8eq5atbpqvjl" path="res://Assets/prototyping_assets/Characters/character_0001.png" id="3_asvfw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w5kr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ntx4w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ntx4w")
}, {
"duration": 1.0,
"texture": ExtResource("3_asvfw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1rbs"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4o8yn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w5kr0")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b1rbs")
